<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/header2"/>
  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aa22dd"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="Welcome to Tourism and Heritage"/>-->


    <ImageView
        android:id="@+id/baraimambara"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/baraimambara1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bara Imambara"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text=" Machchhi Bhavan,Chowk Lucknow, Uttar Pradesh 226003"/>
    <ImageView
        android:id="@+id/shahibawali"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/shahibawli"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shahi Bauli"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text=" Machchhi Bhavan,Chowk Lucknow, Uttar Pradesh 226003"/>
    <ImageView
        android:id="@+id/asifimasjid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/asifimasjid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asifi Masjid"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Asifi Masjid Mashak Ganj, Lucknow, Uttar Pradesh 226003"/>
    <ImageView
        android:id="@+id/rumidarwaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/rumidarwaza"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rumi Darwaza"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Machchhi Bhavan,Chowk Lucknow, Uttar Pradesh 226003"/>
    <ImageView
        android:id="@+id/clocktower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ghantaghar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clock Tower "
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Husainabad, Lucknow, Uttar Pradesh"/>
    <ImageView
        android:id="@+id/satkhanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/satkhanda"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satkhanda "
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Husainabad, Lucknow, Uttar Pradesh 226003"/>
    <ImageView
        android:id="@+id/chotaimambara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/chotaimmambara"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chhota Imambara "
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Daulatganj, Lucknow, Uttar Pradesh 226003"/>
    <ImageView
        android:id="@+id/jamamasjid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/jamamasjid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jama Masjid  "
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Lucknow, Uttar Pradesh 226003"/>
    <ImageView
        android:id="@+id/residency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/residency"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucknow Residency  "
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text=" Mahatma Gandhi Marg, Deep Manak Nagar, Kaiserbagh"/>
    <ImageView
        android:id="@+id/tombsadatali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tomb"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomb of Saadat Ali Khan "
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Kaiserbagh Lucknow, Uttar Pradesh 226003"/>

    <ImageView
        android:id="@+id/tombbaigum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tomb2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomb of Begum Murshidjadi"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Kaiserbagh Lucknow, Uttar Pradesh 226003"/>
    <ImageView
        android:id="@+id/sahnazafimambara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/shahnazaf"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shah Najaf Imambara"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text=" Rana Pratap Marg, Hazratganj, Lucknow, Uttar Pradesh "/>
    <ImageView
        android:id="@+id/chatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/chatar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Chhatar Manzil"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Kaiserbagh, Lucknow, Uttar Pradesh 226001"/>
    <Button
        android:layout_gravity="center"
        android:gravity="center"
       android:id="@+id/information"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:background="@drawable/selector"
       android:text="Contacts"/>
   <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textColor="#0000ff"
       android:layout_gravity="center"
        android:text="Click here for know more information"/>
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_gravity="center"
        android:text="Powered by Think Computers"
        android:layout_marginTop="16dp"
        android:textColor="#ffcc11"
        android:textStyle="bold"
        android:gravity="center"/>
--></LinearLayout>
    </ScrollView>


</LinearLayout>
