<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/header2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
  <Button
      android:id="@+id/lkometro"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/selector"
      android:text="Lucknow Metro"/>
  <!-- <Button
        android:id="@+id/lkomahotsav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector"
        android:text="Lucknow Mahotsav"/>-->
    <Button
        android:id="@+id/agraexpressway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector"
        android:text="Agra Expressway"/>
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#ffcc11"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Powered by Think Computers"/>-->

</LinearLayout>
</LinearLayout>