<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
   >
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/header2"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:src="@drawable/header2"/>

        <Button
            android:id="@+id/youth_welfare"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Youth Welfare"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/selector"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/women_welfare"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Women Welfare"
            android:textStyle="bold"
            android:background="@drawable/selector"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/duda"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="DUDA"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/selector"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/animal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Animal Husbandary"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector"
            />
            <Button
                android:id="@+id/panchayatiraj"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Panchayati Raj"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/revenu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Revenue"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/gramvikash"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Gramvikas"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/education"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Education"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/nrlm"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="N.R.L.M"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/scholarship"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Scholarship"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/nfbs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="National Family Benefit Scheme"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/drda"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="D.R.D.A"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/social"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Social Welfare"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/beneficiary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Gramya Sansuchna"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector"
                android:layout_weight="1"
                />
          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textColor="#ffcc11"
                android:layout_height="wrap_content"
                android:text="Powered by Think Computers"/>-->

        </LinearLayout>
  </ScrollView>
    </LinearLayout>
