<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:gravity="center">
    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/dmwhatsapp22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A00000"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Social Media Centre"
        />
    <TextView
        android:id="@+id/dmwhatsapp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000fff"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:text="WhatsApp Numbers"
        />
<TextView
    android:id="@+id/dmwhatsapp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000fff"
    android:textStyle="bold"
    android:layout_marginTop="5dp"
    android:textSize="20dp"
    android:text="7572033333"
    />
    <TextView
        android:id="@+id/dmwhatsapp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="7572044444"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App by District Administration Lucknow"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="#006600"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by Think Computers"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#006600"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|Aap ka App|"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#A00000"
        android:textStyle="bold"
        />
</LinearLayout>
