<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/header2"/>
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Others"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nagarnigam"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Mr.Desh Deepak Singh "
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Complain Control Room"

            />
        <TextView
            android:id="@+id/zoneother4"
            android:textColor="#0000ff"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+(91)-522-2307770"
            />
        <TextView
            android:id="@+id/zoneother41"
            android:textColor="#0000ff"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+(91)-522-2307782"
            />
        <TextView
            android:id="@+id/zoneother42"
            android:textColor="#0000ff"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+(91)-522-2307783"
            />



    </LinearLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#ffcc11"
        android:textStyle="bold"
        android:text="Powered by Think Computers"/>-->
</LinearLayout>
